<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lennie Lee Carver">
    <meta name="description" content="The home page of a portfolio for a super weird person.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Ribeye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/menu.js" defer></script>
    <script src="scripts/counter.js" defer></script>
    <title>Lennie Lee Carver</title>
</head>
<body>
    <header>
        <h1>Lennie Lee Carver's Things</h1>
        <button id="menu"></button>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="writings.html">Writings</a></li>
                <li><a href="#">Drawings</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h1>I am Lennie Lee Carver.</h1>
            <img src="images/radical.gif" loading="lazy" alt="me">
        </div>

        <h1 class="tagline">Artist. Author. Weirdo.</h1>

        
        <div class="card-grid">
            
            <div class="card">
                <h2>Basic Info</h2>
                
                <p>Birthday: June 27th, 2003</p>
                <p>Sign: Cancer. But I pretend I'm a Scorpio becaause they're cooler.</p>
                <p>MBTI: ENTP</p>
                <p>Breakfast: Pringles</p>
                
                <img src="images/scorpion.jpg" loading="lazy" alt="scorpion">
            </div>
            
            
            <div class="card">
                <h2>Inspiration</h2>
                <p>Gravity Falls, Undertale, Good Omens, Cuphead, My roleplay friends, FNaF, Batman... and a lot of weird dreams.</p>
                <img src="images/devil.jpg" loading="lazy" alt="sneaky devil">
            </div>
            
            <div class="card">
                <h2>Fun Fact</h2>
                <p>If I like something, I can and will create something for it. Nothing is safe. I'm outside your window. I've already drawn fanart of you.</p>
                <p>Also, my cat, Tux.</p>
                <p>meow meow meow meow</p>
                <img src="images/tux.png" loading="lazy" alt="cute cat">
            </div>
            
            
        </div>
        
        <p class="counting">You have already been here <span id="visits"></span>.</p>

    </main>
    
     <footer>
      <p>©<span id="currentyear"></span> ☆ Lennie Lee Carver ☆</p>
      <ul>
        <li><a href="contact.html" target="_blank">Contact Me</a></li>
        <li><a href="https://www.youtube.com/@futzilee" target="_blank">YouTube</a></li>
        <li><a href="https://www.amazon.com/stores/Lennie-S.-Carver/author/B0F8C89K3Q?ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=b33912cc-90a1-4a86-b2e5-c8097033a49d" target="_blank">Amazon Author</a></li>
      </ul>
    </footer>

</body>
</html>